@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

:root {
    --primary-color: #413D3A;
}

* {
    font-family: 'Montserrat';
}

body{
    background-color: #F6F3EE;
    margin: 0;
    padding-top: 10px;
}

p {
    font-size: 14px;
    color: var(--primary-color);
    line-height: 1.4em;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.nav-bar-logo {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.logo {
    width: 85px;
}

.small-menu {
    background-color: #E3E0DB;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 7px;
    display: none;
}

.small-menu .line1, .line2, .line3 {
    background-color: #353130;
    width: 25px;
    height: 2px;
    margin: 0;
}

.icon-small-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.icon-bar {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.icon-bar-item span{
    font-size: 9px;
}

.menu-bar {
    display: flex;
    gap: 24px;
    justify-content: flex-end;
    list-style-type: none;
}

.menu-bar-item a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 400;    
}

.menu-bar-item a span {
    font-weight: bold;
}

.general-description p {
    width: 300px;
    margin-right: 30px;
}

.h1-shadow {
    font-size: 100px;
    color: var(--primary-color);
    text-shadow: 5px 0px #F8D09F;
}

.fash h3{
    font-size: 55px;
    color: var(--primary-color);
    margin-top: -75px;
    font-weight: 400;
}

.general-description button{
    border: none;
    background-color: transparent;
}

hr {
    height: 4px;
    border: none;
    background-color: #d7d2c9c3;
}

.big-img img{
    width: 100%;
    height: 650px;
    margin-top: 20px;
}

.square .sq-st {
    color: var(--primary-color);
    border: 1px solid #d0ccc8;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.square {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-left: 25px;
}

.small {
    width: 90px;
    background-color: #413D3A;
    height: 1px;
    margin-right: 10px;
}

.watch {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
}

.watch-play {
    display: flex;
    align-items: baseline;
    gap: 20px;
    position: relative;
    right: 100px;
}

.play-btn button {
    border: none;
    height: 140px;
    width: 70px;
    position: absolute;
    top: -123px;
    background-color: var(--primary-color);
}

.play-btn button>img {
    width: 10px;
}

.space {
    height: 50px;
}

.new-in {
   display: flex;
   flex-flow: column;
   align-items: center;
}

.new-in h1, .our-coll h1, .why-us h1{
    font-size: 80px;
}

.new-in p {
    width: 650px;
    text-align: center;
    margin-top: -30px;
}

.view-arrow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.a {
    color: var(--primary-color);
    font-weight: 500;
}

.img{
    width: 20px;
}

.border {
    background-color: transparent;
    border: 2px solid #d0ccc886;
    margin: 40px 0px;
    height: 2.5px;
}

.clothes-image {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.clothes-image [alt="girl1"], [alt="girl3"]{
    width: 300px;
}

.clothes-image [alt="girl2"] {
    width: 400px;
}

.left {
    width: 800px;
}

.h1-p {
    display: flex;
    align-items: center;
    gap: 50px;
}

.h1-p h1 {
    font-size: 80px;
    text-shadow: none;
    color: var(--primary-color);
}

.h1-p p {
    font-weight: 400;
    padding-top: 18px;
}

.left .h1-shadow {
    margin-top: -60px;
}

.our-coll, .mini-menu, .follow-images{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mini-menu a{
    font-weight: 500;
    color: #413d3a80;
    text-decoration: none;
    font-size: 22px;
}

.mini-menu .over-line{
    color: var(--primary-color);
    text-decoration: line-through;
}

.drag-section {
    position: relative;
    width: 1240px;
    height: 700px;
}

.img-drag, .drag-sign, .video, .general-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-drag img {
    width: 400px;
}
.drag-sign .circle1, .circle2 {
    border: 1px solid #ffffff;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}

.drag-sign .circle1 {
    position: absolute;
    right: 0%;
    top: 30%;
    left: 87%;
}

.drag-sign .circle2 {
    position: absolute;
    right: 88%;
    top: 30%;
    left: 1%;
}

.name-price-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 350px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: rgb(255, 255, 255); 
    position: absolute;
    left: 36%;
    top: 78%;
}

.name-price {
    font-size: 20px;
    font-weight: 500;
    line-height: 10px;
}

.name-price-tag img {
    border: 1px solid #d0ccc8;
    width: 28px;
    padding: 12px;
    border-radius: 100px;
}

.right-text h1{
    font-size: 80px;
    color: var(--primary-color);
    width: 400px;
}

.shadow {
    color: var(--primary-color);
    text-shadow: 5px 0px #F8D09F;
}

.left-image .bgc-white{
    background-color: #fff;
    width: 465px;
    height: 670px;
    position: relative;
}

.left-image .bigger-image {
    width: 480px;
    height: 655px;
    transform: rotate(5deg);
    z-index: 10;
    position: relative;
    top: -38%;
    right: -13%;
}

.left-image .smaller-image {
    width: 325;
    height: 405px;
    transform: rotate(-12deg);
    z-index: 20;
    position: relative;
    top: -70%;
    left: -10%;

}

.valuable-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    height: 700px;

}

.right-text button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background-color: #F8D09F;
}

.picture-text {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-left: 100px;
}

.picture-text button p {
    font-weight: 500;
    margin-top: 30px;
}

.picture-text p {
    width: 260px;
    color: var(--primary-color);
    font-weight: 400;
    
}

.picture-text img{
    margin-bottom: -15px;
    margin-top: 10px;
}

.why-us h1, .par{
    text-align: center;
}

.why-us {
    margin-top: -50px;
}

.why-us .par{
    margin-top: -45px;
    font-weight: 500;
}

.white {
    background-color: #fff;
    padding: 60px 200px;
}

.first-line, .second-line {
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
}

.white li h4 {
    font-size: 38px;
    color: var(--primary-color);
}

.no-point {
    list-style-type: none;
    margin-top: -30px;
}

.text {
    margin-top: -40px;
}

.follow-us h1{
    text-align: center;
    font-size: 80px;
    color: var(--primary-color);
}

.follow-images img{
    width: 330px;
    height: 450px;
}

.logo-description img{
    width: 125px;
    height: 80px;
    margin-bottom: -10px;
}

.sub-menu, .shop-legal-menu {
    display: flex;
}

.shop-legal-menu {
    gap: 75px;
}

.sub-menu{
    gap: 175px;
    justify-content: center;
}

.shop-legal-menu li {
    list-style-type: none;
    line-height: 1.5em;
}

.shop-legal-menu li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 14px;
}

mark {
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
}

.thinner {
    height: 1px;
}

.form-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.be-the-first {
    display: flex;
    align-items: center;
    gap: 20px;
}

.be-the-first img {
    width: 20px;
    transform: rotate(54deg);
}

table, tr, td {
    border-bottom: 2px solid #d0ccc8;
    border-collapse: collapse;
}

.border-right {
    border-right: 2px solid #d0ccc8;
}

td {
    padding: 10px 0px;
}

input {
    border: none;
    background-color: transparent;
    outline: none;
}

#submit {
    padding-left: 15px;
    font-weight: bold;
}

#email {
    width: 300px;
}

.copyright-section {
    background-color: #353130;
}

.copyright-size {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}

.click-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.click-top button{
    margin-bottom: -10px;
    border: none;
    background-color: transparent;
}

.click-top img {
    transform: rotate(-36deg);
    width: 20px;
    filter: brightness(0) invert(1);
}

.square2 .sq-st2 {
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.square2 {
    margin: 0px;
}

.copyright p{
    color: rgba(255, 255, 255, 0.4);
}

.click-top p {
    color: white;
}

@media screen and (max-width: 600px) {

    body {
        margin: 0 10px;
    }

    p, .why-us .par {
        font-size: 12px;
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    .general-description button img{
    width: 120px;
    margin: -20px 0px 20px;
    }

    .general-description p, .menu-bar, [alt="girl4"], .be-the-first img, .be-the-first mark{
        display: none;
    }

    .logo {
        width: 65px;
    }

    .small-menu {
        background-color: #E3E0DB;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin-bottom: 7px;
    }
    
    .small-menu .line1, .line2, .line3 {
        background-color: #353130;
        width: 25px;
        height: 2px;
        margin: 0;
    }
    
    .icon-small-menu {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .fash h3{
        font-size: 35px;
        margin-top: -65px;
        text-align: center;
    }

    .general-description {
        flex-direction: column;
    }

    hr {
        height: 2px;
    }

    .big-img img{
        width: 100%;
        height: 325px;
        margin-top: 10px;
    }

    .square .sq-st { 
        font-size: 12px;
        width: 35px;
        height: 35px;
    }

    .square {
        gap: 10px;
        margin-top: 10px;
        margin-left: 15px;
    }

    .small {
        width: 45px;
    }
    
    .watch-play {
        right: 60px;
        top: 5px;
        font-size: 12px;
    }
    
    .play-btn button {
        height: 100px;
        width: 50px;
        top: -84px;
    }
    
    .play-btn button>img {
        width: 8px;
    }

    .space {
        height: 20px;
    }

    .new-in h1, .our-coll h1, .why-us h1, .h1-p h1, .follow-us h1{
        font-size: 60px;
    }

    .new-in p {
        width: 350px;
        margin-top: -40px;
    }
    
    .a {
        font-size: 14px;
    }

    .view-arrow {
        gap: 3px;
    }

    .img{
        width: 15px;
    }

    .border {
        border: 1px solid #d0ccc886; 
        margin: 20px 0;
    }

    .clothes-image [alt="girl1"], [alt="girl3"]{
        display: none;
    }

    .clothes-image [alt="girl2"] {
        width: 350px;
    }

    .left {
        width: 300px;
    }

    .mini-menu a{
        font-size: 16px;
    }

    .drag-section {
        position: relative;
        width: 100%;
        height: 350px;
    }

    .img-drag img {
        width: 300px;
    }

    [alt="girl5"] {
        margin: 0 auto;
    }

    .drag-sign .circle1, .circle2 {
        width: 120px;
        height: 120px;
        font-size: 18px;
        background: #353130;
        border: none;
    }

    .drag-sign .circle1 {
        position: absolute;
        right: 0%;
        top: 40%;
        left: 75%;
        box-shadow: -5px 5px #F6F3EE;
    }
    
    .drag-sign .circle2 {
        position: absolute;
        right: 88%;
        top: 40%;
        left: 4%;
        box-shadow: 5px 5px #F6F3EE;
    }

    .name-price-tag {
        gap: 20px;
        width: 200px;
        height: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(255, 255, 255); 
        left: 31%;
        top: 85%;
    }

    .name-price p{
        font-size: 14px;
        font-weight: 500;
        line-height: 0.5em;
    }

    .name-price-tag img {
        width: 20px;
        padding: 10px;
        border-radius: 100px;
    }

    .drag-section {
        height: 430px;
    }

    .right-text h1{
        font-size: 60px;
        width: 90%;
        margin: 20px;
    }

    .left-image .bgc-white, .left-image .smaller-image, .left-image .bigger-image, .logo-description, .h1-p p, .left-image {
        display: none;
    }

    .valuable-section{
        width: 100%;
        margin: 0 auto;
        grid: none;  
        justify-content: center;
        height: 340px;
    }

    .picture-text {
        gap: 50px;
    }

    .right-text button {
        width: 120px;
        height: 120px;
        gap: 20px;
        margin-left: 20px;

    }

    .picture-text button p {
        margin-top: 20px;
        display: contents;
    }

    .picture-text {
        margin: 0 auto;
    }

    .why-us .par {
        width: 500px;
        margin: 0 auto;
        margin-top: -30px;
    }

    .white {
        background-color: #fff;
        padding: 30px 50px;
        margin-top: 20px;
    }

    .first-line, .second-line {
        gap: 35px; 
    }

    .white li h4 {
        font-size: 28px;
    }

    .follow-images img{
        width: 155px;
        height: 230px;
    }

    .sub-menu{
        gap: 25px;
        justify-content: center;
    }

    .be-the-first {
        flex-direction: column;
        gap: 5px;
    }

    form{
        margin: 0 auto;
    }

    .copyright-size {
        width: 90%;
    }

    .click-top {
       text-align: center;
    }

    .square2 .sq-st2, .square2 {
        display: none;
    }

    .copyright p{
       font-size: 10px;
       margin-bottom: -5px;
    }

    .copyright-size {
        flex-direction: column-reverse;
    }
}































